{
  "name": "code-challenge",
  "version": "1.0.0",
  "description": "Code Challenge to Eval string",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Oscar Gomez",
  "license": "ISC"
}
